{
  "name": "ring-of-keys",
  "private": true,
  "description": "An artist directory for theatremakers",
  "version": "0.1.0",
  "author": "Frank Noirot",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "auth0-js": "^9.16.2",
    "aws-sdk": "^2.948.0",
    "buffer": "^6.0.3",
    "cuid": "^2.1.8",
    "datocms-client": "^3.5.20",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "fuse.js": "^6.5.3",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "hast-to-hyperscript": "^10.0.0",
    "html-react-parser": "^1.2.7",
    "lodash.debounce": "^4.0.8",
    "next": "^11.0.1",
    "next-auth": "^4.2.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-datocms": "^1.6.3",
    "react-dom": "^17.0.2",
    "remark-parse": "^10.0.1",
    "stripe": "^8.163.0",
    "twilio": "^3.66.0",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^2.1.3",
    "@netlify/plugin-nextjs": "^4.3.1",
    "prettier": "^2.3.2"
  },
  "keywords": [
    "nextjs",
    "theater",
    "queer"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ringofkeys/ring-of-keys"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
